<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">ABOUT ME</h2>
    <hr>
    <hr>

<div class="card">
  <img  src="C:\Users\Sourav Das\Desktop\me.jpeg" alt="Sourav" style="width:100%">
  <h1>Sourav Das</h1>
  <p class="title">Student</p>
  <p><b>1602-16-733-047</b><br>Vasavi College of Engineering</p>
  <div style="margin: 24px 0;">
    <a href="https://github.com/imsourav9"><i class="fa fa-github"></i></a> 
    <a href="https://www.facebook.com/sourav.das.12139862?ref=br_rs"><i class="fa fa-facebook"></i></a> 
    <a href="https://plus.google.com/u/0/110662764551449612510"><i class="fa fa-google-plus"></i></a>   
  </div>
  <p><button>Developer</button></p>
</div>

</body>
</html>
