<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>HOME</title>
<style>
body{
background-size:103%;
}
p{
font-size: 20px;
color: white;
font-family: papyrus
}
h1{
 background-color:rgba(0,200,200,0.69);
 color: yellow;
 padding:20px;
 font-size: 38px;

 }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: midnightblue;
}
li a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body link=#ff0000 background="https://webdesignerdepot.s3.amazonaws.com/default-images/25.jpg">
<h1 align = center><b>Simple name</b></h1>
<ul>
  <li><a href="homepage.html">Home</a></li>
  <li><a href="companies.html">List of companies</a></li>
  <li><a>About us!</a></li>
  <li><a href="aboutme.html">About me!</a></li>
</ul>
<hr>
<hr>
<p><b>
This website will help users to access different question papers of the different companies that have visited the college.<br>
It also allows users to contact those people who have gone through these training.<b><br><hr>
</body>
</html>